# REQUIRED
DISCORD_TOKEN=
MONGO_URI=mongodb://root:password@localhost:27017

# OPCIONAL
OWNER_IDS=

# SUPPORT GUILD (OPCIONAL)
REBOOT_CHANNEL=
WK_GUILDS_ID=
WK_GUILDS_TOKEN=
WK_EVAL_ID=
WK_EVAL_TOKEN=
STATS_CHANNEL_ID=